\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation matrix between all variables in the modified dataset.}}{3}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corr_matrix_2}{{1}{3}{Correlation matrix between all variables in the modified dataset}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the multinomial model. Coefficient estimates represent the effect of each variable on the log-odds of an admission being urgent versus elective, or emergency versus elective, with separate estimates provided for each comparison (indicated by :1 for urgent and :2 for emergency admissions). As length of stay of continus, this coefficient estimate reflects the change in log-odds per extra day stayed.}}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:final_model_summary}{{2}{3}{Summary of the multinomial model. Coefficient estimates represent the effect of each variable on the log-odds of an admission being urgent versus elective, or emergency versus elective, with separate estimates provided for each comparison (indicated by :1 for urgent and :2 for emergency admissions). As length of stay of continus, this coefficient estimate reflects the change in log-odds per extra day stayed}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitted versus residuals plots for each binomial model. All models exhibit some parallel lines in the residuals plots suggesting model instability, but this effect is less prevelant in emergency vs rest compared to the other models.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fitted_residuals_binomial}{{1}{4}{Fitted versus residuals plots for each binomial model. All models exhibit some parallel lines in the residuals plots suggesting model instability, but this effect is less prevelant in emergency vs rest compared to the other models}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient differences between the multinomial model and the corresponding binomial model. The columns indicate how the multinomial coefficients for Emergency and Urgent admissions differ from their corresponding binomial model coefficients, while the Elective column reflects the difference from the baseline (0) in the multinomial model. The binomial models produce similar coefficients for demographic and case variables, but differs significantly for the admissions-based hospital dummy variables.}}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab:coeff_differences}{{3}{4}{Coefficient differences between the multinomial model and the corresponding binomial model. The columns indicate how the multinomial coefficients for Emergency and Urgent admissions differ from their corresponding binomial model coefficients, while the Elective column reflects the difference from the baseline (0) in the multinomial model. The binomial models produce similar coefficients for demographic and case variables, but differs significantly for the admissions-based hospital dummy variables}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-odds for admissions categories given the state of a particular predictor, assuming all other predictor coefficients are zero. Many of these factor variables (died, has\_elderly, has\_youth, white, has\_pediatric) have overlap between their baseline and activated states for both emergency and urgent. The only continuous variable (length of stay) exhibits a linear trend, with the banding reflecting an influence of another binary variable.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:log_odds_grid}{{2}{5}{Log-odds for admissions categories given the state of a particular predictor, assuming all other predictor coefficients are zero. Many of these factor variables (died, has\_elderly, has\_youth, white, has\_pediatric) have overlap between their baseline and activated states for both emergency and urgent. The only continuous variable (length of stay) exhibits a linear trend, with the banding reflecting an influence of another binary variable}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted versus observed values for the multinomial model. The deviations of the red spline from the black reference line shows that the model overestimates the odds of elective admissions at low predicted probabilities, overestimates the odds of emergency admissions at higher predicted probabilities, and underestimates the odds of urgent admissions at higher probabilities.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fitted_observed}{{3}{5}{Fitted versus observed values for the multinomial model. The deviations of the red spline from the black reference line shows that the model overestimates the odds of elective admissions at low predicted probabilities, overestimates the odds of emergency admissions at higher predicted probabilities, and underestimates the odds of urgent admissions at higher probabilities}{figure.caption.18}{}}
\gdef \@abspage@last{6}
